mountOptions:
    default: defaults
    btrfs: defaults,noatime,space_cache,autodefrag
    xfs: defaults,inode64
    f2fs: defaults,compress_algorithm=zstd:6,compress_chksum,atgc,gc_merge,lazytime

ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: ssd,compress=zstd,commit=120

crypttabOptions: luks,keyscript=/bin/cat

efiMountOptions: umask=0077
