backend: apt

operations:
  - install:
      - dmcrypt-openrc
  - remove:
      - calamares
      - calamares-settings-nitrux
      - '^live-*'
      - casper
      - lupin-casper
      - nitrux-live-user
