---
# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, Manjaro, etc.) use /boot/efi, others (KaOS,
# etc.) use just /boot.
#
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 300M
efiSystemPartitionName: esp

userSwapChoices:
    - none
    - file

swapPartitionName: linux_swap

drawNestedPartitions: true
alwaysShowPartitionLabels: true

allowManualPartitioning: true
initialPartitioningChoice: manual
initialSwapChoice: file

defaultPartitionTableType:
     - gpt
     - msdos

requiredPartitionTableType:
     - gpt
     - msdos

defaultFileSystemType: "xfs"
availableFileSystemTypes:  ["xfs","ext4"]

# Using enableLuksAutomatedPartitioning does not work when setting a partition layout.
# The crypto_key files are created for each partitin; however, the resulting installation
# presents problems as if it was broken.
#
enableLuksAutomatedPartitioning: true

partitionLayout:
    - name: "NX_ROOT"
      filesystem: "xfs"
      mountPoint: "/"
      size: 21%
    - name: "NX_HOME"
      filesystem: "xfs"
      mountPoint: "/home"
      size: 52%
    - name: "NX_FLTPK"
      filesystem: "xfs"
      mountPoint: "/var/lib/flatpak"
      size: 20%
    - name: "NX_DOCKR"
      filesystem: "xfs"
      mountPoint: "/var/lib/docker"
      size: 5%
    - name: "NX_DRVMG"
      filesystem: "xfs"
      mountPoint: "/var/lib/ubuntu-drivers-common"
      size: 1%
    - name: "NX_BLUE"
      filesystem: "xfs"
      mountPoint: "/var/lib/bluetooth"
      size: 1%
