---
# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, Manjaro, etc.) use /boot/efi, others (KaOS,
# etc.) use just /boot.
#
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 300M
efiSystemPartitionName: esp

userSwapChoices:
    - none
    - file

swapPartitionName: linux_swap

drawNestedPartitions: true
alwaysShowPartitionLabels: true

allowManualPartitioning: true
initialPartitioningChoice: manual
initialSwapChoice: file

defaultPartitionTableType: gpt
requiredPartitionTableType: gpt

defaultFileSystemType: "xfs"
availableFileSystemTypes:  ["xfs","ext4"]

enableLuksAutomatedPartitioning: false

# partitionLayout:
#     - name: "root"
#       filesystem: "xfs"
#       mountPoint: "/"
#       size: 30%
#       minSize: 7.1G
#     - name: "apps"
#       filesystem: "f2fs"
#       mountPoint: "/Applications"
#       size: 20%
#       minSize: 1.2G
#     - name: "home"
#       filesystem: "xfs"
#       mountPoint: "/home"
#       size: 50%
#       minSize: 500M
