---
# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, Manjaro, etc.) use /boot/efi, others (KaOS,
# etc.) use just /boot.
#
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 200M
efiSystemPartitionName: esp

userSwapChoices:
    - none
    - file

swapPartitionName: linux_swap

drawNestedPartitions: true
alwaysShowPartitionLabels: true

allowManualPartitioning: true
initialPartitioningChoice: none
initialSwapChoice: file

defaultPartitionTableType: gpt
requiredPartitionTableType: gpt
requiredPartitionTableType:
    - msdos
    - gpt

defaultFileSystemType: "btrfs"

enableLuksAutomatedPartitioning: true

partitionLayout:
    - name: "root"
      filesystem: "btrfs"
      mountPoint: "/"
      size: 30%
      minSize: 7.1G
    - name: "apps"
      filesystem: "f2fs"
      mountPoint: "/Applications"
      size: 20%
      minSize: 1.2G
    - name: "home"
      filesystem: "btrfs"
      mountPoint: "/home"
      size: 50%
      minSize: 500M
