---
dontChroot: false
timeout: 30
script:
    - "axel -a -o @@ROOT@@/bin -n 10 https://raw.githubusercontent.com/Nitrux/iso-tool/development/configs/scripts/remove/remove-dpkg"
    - "chmod +x @@ROOT@@/bin/remove-dpkg"
    - "bash @@ROOT@@/bin/remove-dpkg"
    - "rm @@ROOT@@/bin/remove-dpkg"
