---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - bluetooth
    - lpadmin
    - netdev
    - sambashare
passwordRequirements:
    minLength: 0
    maxLength: 0
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
userShell: /bin/zsh

adm,cdrom,sudo,dip,plugdev,bluetooth,lpadmin,sambashare