---
defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - bluetooth
    - lpadmin
    - sambashare
    - input

doAutologin: false

setRootPassword: true
doReusePassword: false

sudoersGroup: sudo

passwordRequirements:
    nonempty: true
    minLength: 0
    maxLength: 0
    libpwquality:
	- minlen=0
	- minclass=0

allowWeakPasswords: false
allowWeakPasswordsDefault: false

# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
userShell: /bin/zsh

setHostname: EtcFile

